{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TutorialUEDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Database=TutorialUEDB"
  }
}
